<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <title>Artikel</title>
  </head>
  <body>
    <div
      class="container"
      style="text-align: justify; max-width: 800px; margin: auto; padding: 20px; font-family: Arial, sans-serif"
    >
      <ul style="display: flex; justify-content: center; list-style: none; padding: 0; gap: 20px; margin-bottom: 20px">
        <li><a href="#pendahuluan">Pendahuluan</a></li>
        <li><a href="#isi">Isi</a></li>
        <li><a href="#penutup">Penutup</a></li>
      </ul>
      <a href="index.html">Kembali</a>
      <div id="pendahuluan">
        <h2>Pendahuluan</h2>
        <p>
          BandungBergerak.id – Mahasiswa, warga Bandung, hingga pengemudi ojek daring/online (ojol) kembali menggelar
          aksi unjuk rasa di depan Gedung DPRD, Kota Bandung, Senin, 1 September 2025. Unjuk rasa tersebut merupakan
          lanjutan aksi di hari-hari sebelumnya merespons situasi ekonomi-politik Indonesia, serta kekerasan aparat
          polisi. Massa aksi mulai memadati Jalan Diponegoro sejak pukul 2 siang. Mereka langsung melakukan pemblokadean
          dan berorasi di jalan, sembari membentangkan poster serta spanduk berisi tuntutan dan kekecewaan pada
          pemerintah dan aparat. Rahmat Rizal, salah satu orator mengungkapkan aksi ini sebagai respons bahwa negara
          dianggap tidak sedang baik-baik saja. Mahasiswa yang tergabung dalam Pergerakan Mahasiswa Islam Indonesia
          (PPMI) itu merasa pemerintah tidak becus dalam menanggapi permasalahan dari segi ekonomi dan politik di
          Indonesia. Rizal berujar aksi yang sudah berlangsung dari tanggal 25 Agustus 2025 seharusnya direspons baik
          oleh pemerintah, bukan malah mengabaikannya atau bahkan melakukan tindak represi melalui aparat. “Kita hadir
          sekarang itu melihat situasi negara yang memang sedang tidak baik-baik saja,” ujar mahasiswa UIN Gunung Djati
          tersebut. Rizal juga menegaskan bahwa negara menggunakan kekerasan berlebihan atau abuse of poewer pada
          masyarakat yang berunjuk rasa. Puncaknya terjadi tragedi tewasnya pengemudi ojol Affan Kurniawan akibat
          dilindas mobil Brimob pada Kamis, 28 Agustus 2025. Menurutnya, hal ini akan menjadi masalah berkepanjangan
          jika terus dibiarkan. “Mereka (pemerintah) mengaktivasi aparatus represif negara untuk membungkam keluh-kesah
          masyarakat kayak gitu,” tandasnya pada BandungBergerak, Senin, 1 September 2025.
        </p>
        <p>
          Maka dari itu, Rizal menegaskan bahwa pemerintah, anggota parlemen, hingga aparat harus bertanggung jawab atas
          kekerasan yang terjadi merespons unjuk rasa yang menyebabkan ratusan massa aksi terluka, bahkan meninggal.
          “Tidak ada damai sebelum beberapa tuntutan kita itu dituntaskan oleh negara,” terangnya. Dia juga berharap
          agar pemerintah bisa mendengarkan aspirasi masyarakat dan merealisasikannya. Sebab, lanjutnya, aspirasi tak
          melulu datang dari anggota DPR atau partai politik. Keluhan masyarakat akar rumput sangat penting didengarkan,
          sebab rakyatlah yang merasakan dampak kebijakan pemerintah. Sementara, Hanhan Alfiansya, pengemudi ojek daring
          yang ikut demonstrasi di depan Gedung DPRD Jawa Barat mengatakan, dirinya datang untuk ke tiga kalinya ke aksi
          ini sebagai bentuk solidaritas untuk Affan Kurniawan yang meninggal dilindas polisi. Selain itu, dia datang ke
          aksi juga untuk membersamai warga Bandung yang sedang merasakan keterpurukan ekonomi.
        </p>
        <p>
          “Kebijakan-kebijakan yang membuat ekonomi makin hancur, membuat kalangan bawah seperti saya susah nyari duit,”
          terangnya pada BandungBergerak di sela-sela aksi, Senin, 1 September 2025. Laki-laki berumur 25 tahun itu
          sudah menjadi pengemudi ojol selama dua tahun. Selain ngojek dia juga mengambil keuntungan sampingan lewat
          aplikasi TikTok dengan memanfaatkan fitur Live di aplikasi tersebut. Ia bercerita, pada Jumat, 29 Agusstus
          2025, lalu, sempat melakukan siaran langsung lewat aplikasi Live TikTok. Ia mengaku bisa meraup keuntungan
          ratusan ribu selama siaran itu. Namun pada hari itu juga, TikTok menutup fitur Live sehingga ia tidak bisa
          melangsungkan siaran. Alhasil pendapatannya menurun juga. “Terus apalagi saya kan penghasilan paling gede di
          TikTok. Sedangkan sekarang Live udah enggak bisa,” lanjutnya. Tidak hanya itu, sejak hari Jumat itu, ia juga
          tidak bisa mencari penumpang karena situasi yang tidak kondusif. Sehingga ia terpaksa memanfaatkan uangnya
          yang masih tersisa.
        </p>
      </div>
      <div id="isi">
        <h2>Isi</h2>
        <p>
          BandungBergerak.id – Mahasiswa, warga Bandung, hingga pengemudi ojek daring/online (ojol) kembali menggelar
          aksi unjuk rasa di depan Gedung DPRD, Kota Bandung, Senin, 1 September 2025. Unjuk rasa tersebut merupakan
          lanjutan aksi di hari-hari sebelumnya merespons situasi ekonomi-politik Indonesia, serta kekerasan aparat
          polisi. Massa aksi mulai memadati Jalan Diponegoro sejak pukul 2 siang. Mereka langsung melakukan pemblokadean
          dan berorasi di jalan, sembari membentangkan poster serta spanduk berisi tuntutan dan kekecewaan pada
          pemerintah dan aparat. Rahmat Rizal, salah satu orator mengungkapkan aksi ini sebagai respons bahwa negara
          dianggap tidak sedang baik-baik saja. Mahasiswa yang tergabung dalam Pergerakan Mahasiswa Islam Indonesia
          (PPMI) itu merasa pemerintah tidak becus dalam menanggapi permasalahan dari segi ekonomi dan politik di
          Indonesia. Rizal berujar aksi yang sudah berlangsung dari tanggal 25 Agustus 2025 seharusnya direspons baik
          oleh pemerintah, bukan malah mengabaikannya atau bahkan melakukan tindak represi melalui aparat. “Kita hadir
          sekarang itu melihat situasi negara yang memang sedang tidak baik-baik saja,” ujar mahasiswa UIN Gunung Djati
          tersebut. Rizal juga menegaskan bahwa negara menggunakan kekerasan berlebihan atau abuse of poewer pada
          masyarakat yang berunjuk rasa. Puncaknya terjadi tragedi tewasnya pengemudi ojol Affan Kurniawan akibat
          dilindas mobil Brimob pada Kamis, 28 Agustus 2025. Menurutnya, hal ini akan menjadi masalah berkepanjangan
          jika terus dibiarkan. “Mereka (pemerintah) mengaktivasi aparatus represif negara untuk membungkam keluh-kesah
          masyarakat kayak gitu,” tandasnya pada BandungBergerak, Senin, 1 September 2025.
        </p>
        <p>
          Maka dari itu, Rizal menegaskan bahwa pemerintah, anggota parlemen, hingga aparat harus bertanggung jawab atas
          kekerasan yang terjadi merespons unjuk rasa yang menyebabkan ratusan massa aksi terluka, bahkan meninggal.
          “Tidak ada damai sebelum beberapa tuntutan kita itu dituntaskan oleh negara,” terangnya. Dia juga berharap
          agar pemerintah bisa mendengarkan aspirasi masyarakat dan merealisasikannya. Sebab, lanjutnya, aspirasi tak
          melulu datang dari anggota DPR atau partai politik. Keluhan masyarakat akar rumput sangat penting didengarkan,
          sebab rakyatlah yang merasakan dampak kebijakan pemerintah. Sementara, Hanhan Alfiansya, pengemudi ojek daring
          yang ikut demonstrasi di depan Gedung DPRD Jawa Barat mengatakan, dirinya datang untuk ke tiga kalinya ke aksi
          ini sebagai bentuk solidaritas untuk Affan Kurniawan yang meninggal dilindas polisi. Selain itu, dia datang ke
          aksi juga untuk membersamai warga Bandung yang sedang merasakan keterpurukan ekonomi.
        </p>
        <p>
          “Kebijakan-kebijakan yang membuat ekonomi makin hancur, membuat kalangan bawah seperti saya susah nyari duit,”
          terangnya pada BandungBergerak di sela-sela aksi, Senin, 1 September 2025. Laki-laki berumur 25 tahun itu
          sudah menjadi pengemudi ojol selama dua tahun. Selain ngojek dia juga mengambil keuntungan sampingan lewat
          aplikasi TikTok dengan memanfaatkan fitur Live di aplikasi tersebut. Ia bercerita, pada Jumat, 29 Agusstus
          2025, lalu, sempat melakukan siaran langsung lewat aplikasi Live TikTok. Ia mengaku bisa meraup keuntungan
          ratusan ribu selama siaran itu. Namun pada hari itu juga, TikTok menutup fitur Live sehingga ia tidak bisa
          melangsungkan siaran. Alhasil pendapatannya menurun juga. “Terus apalagi saya kan penghasilan paling gede di
          TikTok. Sedangkan sekarang Live udah enggak bisa,” lanjutnya. Tidak hanya itu, sejak hari Jumat itu, ia juga
          tidak bisa mencari penumpang karena situasi yang tidak kondusif. Sehingga ia terpaksa memanfaatkan uangnya
          yang masih tersisa.
        </p>
      </div>
      <div id="penutup">
        <h2>Penutup</h2>
        <p>
          BandungBergerak.id – Mahasiswa, warga Bandung, hingga pengemudi ojek daring/online (ojol) kembali menggelar
          aksi unjuk rasa di depan Gedung DPRD, Kota Bandung, Senin, 1 September 2025. Unjuk rasa tersebut merupakan
          lanjutan aksi di hari-hari sebelumnya merespons situasi ekonomi-politik Indonesia, serta kekerasan aparat
          polisi. Massa aksi mulai memadati Jalan Diponegoro sejak pukul 2 siang. Mereka langsung melakukan pemblokadean
          dan berorasi di jalan, sembari membentangkan poster serta spanduk berisi tuntutan dan kekecewaan pada
          pemerintah dan aparat. Rahmat Rizal, salah satu orator mengungkapkan aksi ini sebagai respons bahwa negara
          dianggap tidak sedang baik-baik saja. Mahasiswa yang tergabung dalam Pergerakan Mahasiswa Islam Indonesia
          (PPMI) itu merasa pemerintah tidak becus dalam menanggapi permasalahan dari segi ekonomi dan politik di
          Indonesia. Rizal berujar aksi yang sudah berlangsung dari tanggal 25 Agustus 2025 seharusnya direspons baik
          oleh pemerintah, bukan malah mengabaikannya atau bahkan melakukan tindak represi melalui aparat. “Kita hadir
          sekarang itu melihat situasi negara yang memang sedang tidak baik-baik saja,” ujar mahasiswa UIN Gunung Djati
          tersebut. Rizal juga menegaskan bahwa negara menggunakan kekerasan berlebihan atau abuse of poewer pada
          masyarakat yang berunjuk rasa. Puncaknya terjadi tragedi tewasnya pengemudi ojol Affan Kurniawan akibat
          dilindas mobil Brimob pada Kamis, 28 Agustus 2025. Menurutnya, hal ini akan menjadi masalah berkepanjangan
          jika terus dibiarkan. “Mereka (pemerintah) mengaktivasi aparatus represif negara untuk membungkam keluh-kesah
          masyarakat kayak gitu,” tandasnya pada BandungBergerak, Senin, 1 September 2025.
        </p>
        <p>
          Maka dari itu, Rizal menegaskan bahwa pemerintah, anggota parlemen, hingga aparat harus bertanggung jawab atas
          kekerasan yang terjadi merespons unjuk rasa yang menyebabkan ratusan massa aksi terluka, bahkan meninggal.
          “Tidak ada damai sebelum beberapa tuntutan kita itu dituntaskan oleh negara,” terangnya. Dia juga berharap
          agar pemerintah bisa mendengarkan aspirasi masyarakat dan merealisasikannya. Sebab, lanjutnya, aspirasi tak
          melulu datang dari anggota DPR atau partai politik. Keluhan masyarakat akar rumput sangat penting didengarkan,
          sebab rakyatlah yang merasakan dampak kebijakan pemerintah. Sementara, Hanhan Alfiansya, pengemudi ojek daring
          yang ikut demonstrasi di depan Gedung DPRD Jawa Barat mengatakan, dirinya datang untuk ke tiga kalinya ke aksi
          ini sebagai bentuk solidaritas untuk Affan Kurniawan yang meninggal dilindas polisi. Selain itu, dia datang ke
          aksi juga untuk membersamai warga Bandung yang sedang merasakan keterpurukan ekonomi.
        </p>
        <p>
          “Kebijakan-kebijakan yang membuat ekonomi makin hancur, membuat kalangan bawah seperti saya susah nyari duit,”
          terangnya pada BandungBergerak di sela-sela aksi, Senin, 1 September 2025. Laki-laki berumur 25 tahun itu
          sudah menjadi pengemudi ojol selama dua tahun. Selain ngojek dia juga mengambil keuntungan sampingan lewat
          aplikasi TikTok dengan memanfaatkan fitur Live di aplikasi tersebut. Ia bercerita, pada Jumat, 29 Agusstus
          2025, lalu, sempat melakukan siaran langsung lewat aplikasi Live TikTok. Ia mengaku bisa meraup keuntungan
          ratusan ribu selama siaran itu. Namun pada hari itu juga, TikTok menutup fitur Live sehingga ia tidak bisa
          melangsungkan siaran. Alhasil pendapatannya menurun juga. “Terus apalagi saya kan penghasilan paling gede di
          TikTok. Sedangkan sekarang Live udah enggak bisa,” lanjutnya. Tidak hanya itu, sejak hari Jumat itu, ia juga
          tidak bisa mencari penumpang karena situasi yang tidak kondusif. Sehingga ia terpaksa memanfaatkan uangnya
          yang masih tersisa.
        </p>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
